<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">{{UUID}}</dc:identifier>
    <dc:title>{{TITLE}}</dc:title>
    <dc:language>{{LANGUAGE}}</dc:language>
    <dc:creator opf:role="aut">{{AUTOR}}</dc:creator>
    
    {{ADDROLE}}
    
    <meta content="true" name="fixed-layout" />
    <meta content="{{RESOLUTION}}" name="original-resolution" />
    <meta content="{{ORIENTATION}}" name="orientation-lock" />
    <meta content="{{WRITINGMODE}}" name="primary-writing-mode" />
    <meta content="{{BOOKTYPE}}" name="book-type" />
  </metadata>
  
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="style.css" id="style.css" media-type="text/css" />
    {{ADDMANIFEST}}
  </manifest>
  
  <spine toc="ncx">
    {{<itemref idref="Section0001.xhtml" />}}
    {{ADDSPINE}}
  </spine>

</package>